# Doc2

app/: build.gradle
app/src/androidTest/java/com/material/doc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/material/doc/: AsynchronousActivity.java  BaseActivity.java  BasicActivity.java  BottomTabActivity.java  Event.java  FoldingCellListAdapter.java  InboxAdapter.java  Intro.java  Item.java  Message.java  MultiScreenPagerAdapter.java  MultiScreens.java  MyJsonService.java  SwipToAction.java  Test.java  flodable.java
app/src/main/java/devlight/io/sample/: HorizontalNtbActivity.java  MainActivity.java  SamplesNtbActivity.java  TopHorizontalNtbActivity.java  VerticalNtbActivity.java
app/src/main/res/drawable/: ic_airport_shuttle_black_24dp.xml  round_border_card.xml  top_roundborder.xml
app/src/main/res/layout/: activity_horizontal_coordinator_ntb.xml  activity_intro.xml  dashboard_five.xml  dashbord_one.xml  dashbord_three.xml  dashbord_two.xml  fragment_album.xml  fragment_doctor_info.xml  fragment_multi_screen.xml  graph.xml  graph_fragment.xml  info.xml  info2.xml  multi_screen.xml  social_page.xml  swip.xml  test.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/material/doc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
