apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.material.doc"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

dependencies {


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'devlight.io:navigationtabbar:1.2.5'
    implementation 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'

    implementation('com.alibaba.android:ultraviewpager:1.0.7.7@aar') {
        transitive = true
    }

    implementation 'net.alhazmy13.mediagallery:library:1.0.1'

    implementation 'com.jjoe64:graphview:4.2.2'

    implementation 'com.android.support:recyclerview-v7:28.0.0'


    implementation 'com.ramotion.foldingcell:folding-cell:1.2.3'

    implementation 'com.facebook.fresco:fresco:0.5.3'

    implementation 'co.dift.ui.swipetoaction:library:1.1'

    implementation 'com.android.support:design:28.0.0'

    implementation 'com.sdsmdg.harjot:rotatingtext:1.0.2'

    implementation 'com.github.alamkanak:android-week-view:1.2.6'

    implementation 'com.github.lzyzsd:circleprogress:1.2.1'

    implementation 'com.squareup.retrofit:retrofit:1.9.0'

    implementation 'com.makeramen:roundedimageview:2.3.0'

}
