<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="#008b8c"
        android:orientation="vertical"
        android:layout_gravity="center">

        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageView1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/thoms"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:scaleType="fitCenter"
            app:riv_corner_radius="30dip"
            app:riv_border_color="#333333"
            app:riv_mutate_background="true"
            app:riv_oval="true" />
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thomas Schneider"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="22dp"

            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/photographer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Orthopedic"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="13dp"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">



        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/no1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="26"
                android:textSize="16dp"
                android:textColor="#009293"
                android:gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notifications"
                android:textColor="#000"
                android:gravity="center"/>
        </LinearLayout>


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/no2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7"
                android:textSize="16dp"
                android:textColor="#009293"
                android:gravity="center"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/channel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rate"
                android:textColor="#000"
                android:gravity="center"/>
        </LinearLayout>



        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/no3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="48"
                android:textSize="16dp"
                android:textColor="#009293"
                android:gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/bookmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Posts"
                android:textColor="#000"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>